buildscript {
    apply from: "$rootDir/version.gradle"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2' // match your app
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$library.kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$library.navigation"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1' // latest version

    }
}

allprojects {
    apply from: "$rootDir/version.gradle"
    repositories {
        google()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
