apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "${rootProject.navigation_version}"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${library.kotlin}"
    implementation "androidx.appcompat:appcompat:${library.appcompat}"
    implementation "androidx.core:core-ktx:${library.core}"
    implementation "androidx.navigation:navigation-fragment-ktx:${library.navigation}"
    implementation "androidx.navigation:navigation-ui-ktx:${library.navigation}"
}
